body {
    margin: 0px;
    padding: 0px;
    font-family: arial;
    
}
header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
    

}

.logo {
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
     
}

nav ul,
nav li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

nav ul {
    display: flex;
    
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: arial;
}

nav .active a, 
nav a:hover {
    background-color: #39aae1;
    color: white;
}



/* Daqui para baixo se trata do Banner*/
#banner {
    display: flex;
    justify-content: center;
    background-image: url(../images/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px
}
.column {
    flex-direction: column;
}

.banner_headline {
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.banner_headline h1 {
    font-size: 70px;
    
    
    
}

.banner_headline h2 {
    font-size: 21px;
    margin-top: 30px;
    width: 300px;
    
    
}

.banner_headline h1,h2 {
    text-shadow: 0px 1px 0px #555555; 
    max-width: 350px;
    margin: 0;
    padding: 0;
}

.banner_options {
    display: flex;
    height: 210px ;
    
}

.option1,
.option2,
.option3 {
    flex:1;
    color: white;
}

.option1 {
    background-color: #39aae1;
    padding: 20px;
}
.option2 {
    background-color: #0079c7;
    padding: 20px;
}
.option3 {
    background-color: #2b4c99;
    padding: 20px;
}

.option_title {
    font-size: 21px;
}
.option_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 40px;
}

#banner_button {
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 5px;
    font-size: 13px;  
}
#banner_button:hover {
    background-color: rgb(245, 245, 245);
    color: black;
}

.option3 .dias  #d {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(175, 175, 175, 0.801);
    padding-top: 20px;
    padding-bottom: 10px;
}
.option3 .dias #d {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

/*CSS √Årea geral do site*/

#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}
#geral aside {
    flex:1
}

.widjet_title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widjet_title_text {
    color: black;
    font-size: 21px;
    font-weight: bold;
}

.widjet_title_bar {
    height: 2px ;
    width: 50px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.blok  {
    margin:5px;
    width: 110px;
    height: 110px;
    background-color:#36a9e1 ;
   
   
}
.widjet_body {
    display: flex;
    flex-wrap: wrap;
    
}

.widget_body_appointment_item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;   
}




.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex:1;
    min-width: 300px;
    margin-right: 20px;
}
/*Parte das Noticias*/
article .news_data {
    display: flex;
}
article .news_posted_at {
    background-color: #2b4c99;
    padding: 10px;
    color: white;
    margin-right:  2px;
}
article .news_comments {
    background-color: #39aae1;
    padding: 10px;
    color: white;
}
article .news_thumbnail {
    margin-top: 30px;
}
article .news_thumbnail img {
    width: 100%;
    height: auto;
}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    font-size: 23px;
}

article .news_resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

footer {
    display: flex;
    background-color:#1e1e1e;
    justify-content: center;
}
.footer_menu {
    display: flex;
    

}

.fm_1, .fm_2, .fm_3 {
    flex:1;
    height: 60px;
    padding: 20px;
    color: white;
}
.fm_title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}
.fm_subtitle {
    font-size: 12px;
}

.fm_1 {
    background-color: #39aae1;     
}
.fm_2 {
    background-color: #0079c7;
}
.fm_3 {
    background-color: #2b4c99;
}

.footer_area{
    display: flex;
    
}
.footer_areaitem {
    flex:1;
    color: white;
    
}

.footer_areaitem .widjet_title_text {
    color: white;
}
.flexcolumn {
    flex-direction: column;
}

.footer_areaitem .widjet_body {
    font-size: 12px;
    padding-right: 20px;
    padding-top: 20px;
    color: #5c5c5c;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.widget_contacts {
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
    margin-top: 30px;
}

.footer_areaitem .contacts {
    display: flex;
    margin-top: 20px;  
    justify-content: space-between; 
}



.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
    text-align: center;
}

.menumobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.mm_line {
    height: 3px;
    background-color: #39aae1;
}







@media (max-width:600px) {
    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    #geral {
       margin-top: 90px;
       padding-left: 20px;
    }

    .footer_menu {
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
        padding-left: 20px;
    }
    .footer_copy {
        text-align: center;
    }


    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;

    
    }

    header {
        height: auto;
    }

    .logo{
        padding-left: 20px;
    }

    .menumobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
        
    }


}
